<resources>
    <!-- Map Data Preferences -->
    <string-array name="data_type_values">
        <item>@string/canopy_height_model</item>
        <item>@string/digital_elevation_model</item>
        <item>@string/above_ground_biomass</item>
    </string-array>

    <string-array name="data_type_entries">
        <item>@string/Canopy_Height_Model</item>
        <item>@string/Digital_Elevation_Model</item>
        <item>@string/Above_Ground_Biomass</item>
    </string-array>

    <!-- Map Centering Preferences -->
    <string-array name="center_loc_entries">
        <item>@string/Device_Location</item>
        <item>@string/Region_of_Interest</item>
    </string-array>

    <string-array name="center_loc_values">
        <item>@string/device_location</item>
        <item>@string/region_of_interest</item>
    </string-array>

</resources>