<resources>
    <string name="app_name">Biomapper</string>

    <!-- Action Menu / Preferences Strings -->

        <!-- Strings visible to the user -->
    <string name="action_menu_toolbar_title">Action Menu</string>

        <!-- Strings used to specify preferences within the code -->
    <string name="set_data_type">set_data_type</string>
    <string name="filter_data">filter_data</string>

    <string name="set_roi">set_roi</string>
    <string name="set_default_center_loc">set_default_center_loc</string>

    <string name="download_roi">download_roi</string>
    <string name="delete_downloaded_roi">delete_downloaded_roi</string>
    <string name="enable_offline_mode">enable_offline_mode</string>
    <string name="enable_French_mode">enable_French_mode</string>

    <string name="select_map_data_type">Select Map Data Type</string>

    <string name="map_data">Map Data</string>


    <string name="canopy_height_model">"modèle hauteur de canopée"</string>
    <string name="digital_elevation_model">"Modèle d'élévation numérique"</string>
    <string name="above_ground_biomass">"biomasse aérienne"</string>

    <string name="Canopy_Height_Model">"Canopy Height Model"</string>
    <string name="Digital_Elevation_Model">"Digital Elevation Model"</string>
    <string name="Above_Ground_Biomass">"Above Ground Biomass"</string>


    <string name="Device_Location">"Device Location"</string>
    <string name="Region_of_Interest">"Region of Interest"</string>

    <string name="device_location">"device_location"</string>
    <string name="region_of_interest">"region_of_interest"</string>
    <string name="Apply_Data_Filter">Apply Data Filter</string>
    <string name="Input_a_range_of_data_values">Input a range of data values</string>
    <string name="Map_Locations">Map Locations</string>
    <string name="Set_the_Region_of_Interest">Set the Region of Interest</string>
    <string name="Location_that_can_be_downloaded">Location that can be downloaded</string>
    <string name="Set_the_Default_Center_Location">Set the Default Center Location</string>
    <string name="Offline_Maps">Offline Maps</string>
    <string name="Download_Region_of_Interest">Download Region of Interest</string>
    <string name="Delete_Downloaded_Data">Delete Downloaded Data</string>
    <string name="Offline_Mode">Offline Mode</string>
    <string name="Currently_uses_online_maps">Currently uses online maps</string>
    <string name="Currently_uses_offline_maps">Currently uses offline maps</string>
    <string name="French_Mode">French Mode</string>
    <string name="Click_to_be_French_Mode">Click to be French Mode</string>
</resources>