<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.Biomapper" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_green</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_green</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Preferences theme -->
    <style name="Theme.Preferences" parent="Theme.Biomapper">
        <item name="colorSecondary">@color/dark_green</item>
        <!--<item name="android:textColor">@color/dark_green</item>
        <item name="colorAccent">#FF0000</item>-->
    </style>

    <style name="Theme.Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar"></style>

    <style name="Theme.Biomapper.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>