<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Biomapper</string>

    <!-- Action Menu / Preferences Strings -->

    <!-- Strings visible to the user -->
    <string name="action_menu_toolbar_title">"Actions des menus"</string>

    <!-- Strings used to specify preferences within the code -->
    <string name="set_data_type">"définir le type de données"</string>
    <string name="filter_data">"filtrer les données"</string>

    <string name="set_roi">"définir roi"</string>
    <string name="set_default_center_loc">"définir la position centrale par défaut"</string>

    <string name="download_roi">"télécharger roi"</string>
    <string name="delete_downloaded_roi">"supprimer le roi téléchargé"</string>
    <string name="enable_offline_mode">"activer le mode hors ligne"</string>
   <!-- <string name="enable_French_mode">"activer le mode français"</string>-->
    <string name="enable_French_mode">enable_French_mode</string>

    <string name="select_map_data_type">"sélectionner le type de données cartographiques"</string>
    <string name="map_data">"données cartographiques"</string>

    <string name="canopy_height_model">"modèle hauteur de canopée"</string>
    <string name="digital_elevation_model">"Modèle d'élévation numérique"</string>
    <string name="above_ground_biomass">"biomasse aérienne"</string>

    <string name="Canopy_Height_Model">"Modèle de hauteur de canopée"</string>
    <string name="Digital_Elevation_Model">"Modèle d'élévation numérique"</string>
    <string name="Above_Ground_Biomass">"Biomasse aérienne"</string>


    <string name="Device_Location">"Emplacement de l'appareil"</string>
    <string name="Region_of_Interest">"Région d'intérêt"</string>

    <string name="device_location">"emplacement de l'appareil"</string>
    <string name="region_of_interest">"région d'intérêt"</string>
    <string name="Apply_Data_Filter">"Appliquer le filtre de données"</string>
    <string name="Input_a_range_of_data_values">"Saisir une plage de valeurs de données"</string>
    <string name="Map_Locations">"Emplacements de la carte"</string>
    <string name="Set_the_Region_of_Interest">"Définir la région d'intérêt"</string>
    <string name="Location_that_can_be_downloaded">"Emplacement téléchargeable"</string>

    <string name="Set_the_Default_Center_Location">"Définir l'emplacement central par défaut"</string>
    <string name="Offline_Maps">"Cartes hors ligne"</string>
    <string name="Download_Region_of_Interest">"Télécharger la région d'intérêt"</string>
    <string name="Delete_Downloaded_Data">"Supprimer les données téléchargées"</string>
    <string name="Offline_Mode">"Mode hors-ligne"</string>
    <string name="Currently_uses_online_maps">"Utilise actuellement des cartes en ligne"</string>
    <string name="Currently_uses_offline_maps">"Utilise actuellement des cartes hors ligne"</string>
    <string name="French_Mode">"Mode français"</string>
    <string name="Click_to_be_French_Mode">"Cliquez pour être en mode français"</string>

</resources>