<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="main_map"
    tools:context=".MainMap" >

    <include layout="@layout/fragment_base_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/action_menu_icon"
        app:maxImageSize="36dp" />

</FrameLayout>