<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actionMenu"
    android:tag="action_menu"
    tools:context=".ActionMenu"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionMenuToolbar"
        app:title="@string/action_menu_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        app:titleTextColor="?attr/colorOnPrimary" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/actionMenuContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>
