<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/preferences">


    <PreferenceCategory app:title="@string/map_data">
        <ListPreference
            app:title="@string/select_map_data_type"
            app:key="@string/set_data_type"
            app:defaultValue="@string/canopy_height_model"
            app:entries="@array/data_type_entries"
            app:entryValues="@array/data_type_values"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:title="@string/Apply_Data_Filter"
            android:key="@string/filter_data"
            android:summary="@string/Input_a_range_of_data_values"/>
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/Map_Locations">
        <Preference
            android:title="@string/Set_the_Region_of_Interest"
            android:key="@string/set_roi"
            android:summary="@string/Location_that_can_be_downloaded" />

        <ListPreference
            app:title="@string/Set_the_Default_Center_Location"
            app:key="@string/set_default_center_loc"
            app:defaultValue="@string/device_location"
            app:entries="@array/center_loc_entries"
            app:entryValues="@array/center_loc_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/Offline_Maps">
        <Preference
            android:title="@string/Download_Region_of_Interest"
            android:key="@string/download_roi"
            android:summary="" />

        <Preference
            android:title="@string/Delete_Downloaded_Data"
            android:key="@string/delete_downloaded_roi"
            android:summary="" />

        <SwitchPreferenceCompat
            app:title="@string/Offline_Mode"
            android:key="@string/enable_offline_mode"
            app:summaryOff="@string/Currently_uses_online_maps"
            app:summaryOn="@string/Currently_uses_offline_maps" />

        <SwitchPreferenceCompat
            app:title="@string/French_Mode"
            android:key="enable_French_mode"
            app:summaryOff="@string/Click_to_be_French_Mode"
            app:summaryOn="@string/Click_to_be_French_Mode" />
    </PreferenceCategory>


</PreferenceScreen>

    <!-- OTHER PREFERENCES TYPES NOT CURRENTLY USED -->

    <!--<CheckBoxPreference
        android:key="checkbox1"
        android:summaryOff="Description of checkbox 1 off"
        android:summaryOn="Description of checkbox 1 on"
        android:title="CheckBox 1"
        app:dependency="offline_mode">
    </CheckBoxPreference> -->

    <!--<EditTextPreference
        app:key="textInput"
        app:title="Title of Text Preference"
        app:useSimpleSummaryProvider="true" /> -->